[gd_scene format=3 uid="uid://dvro4etowrq5"]

[node name="Loading_Screen" type="Control" unique_id=2136846924]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1124906802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99821264, 1)
color = Color(0.4862745, 0.44313726, 0.53333336, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=612703054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1311723849]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=845489951]
layout_mode = 2
theme_override_colors/font_color = Color(0.99999994, 0.100497045, 0.39409256, 1)
theme_override_font_sizes/font_size = 42
text = "No Customer"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1766526627]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer" unique_id=393320307]
custom_minimum_size = Vector2(500, 25)
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1326862042]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=546301383]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.2049809, 1.1902106)
