[gd_scene format=3 uid="uid://b2i5cuivna10m"]

[ext_resource type="Script" uid="uid://c4xii6t7wgrsd" path="res://scenes/props/NPC/Kasir/kasir.gd" id="1_snhlx"]
[ext_resource type="PackedScene" uid="uid://bcu24rnsengsw" path="res://scenes/props/NPC/Kasir/cashier.tscn" id="2_tclkb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kxuq"]

[node name="Kasir_NPC" type="Node3D" unique_id=1258087208]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=484699107]
script = ExtResource("1_snhlx")

[node name="Cashier" parent="CharacterBody3D" unique_id=513464461 instance=ExtResource("2_tclkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015028924, -0.5743496, 0.016694486)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1775728866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039168835, 0.2696011, 0)
shape = SubResource("CapsuleShape3D_4kxuq")

[node name="Quest Mark" type="Label3D" parent="CharacterBody3D" unique_id=159176224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5687897, 0)
billboard = 1
modulate = Color(1, 1, 0, 1)
text = "!"
font_size = 100
outline_size = 22
