[gd_scene format=3 uid="uid://bbqyretd1vs0a"]

[ext_resource type="Script" uid="uid://bg6sr0ssg7km8" path="res://scenes/props/player_movement.gd" id="1_jcfta"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4kxuq"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kxuq"]
radius = 0.4

[sub_resource type="Gradient" id="Gradient_4s4vp"]
offsets = PackedFloat32Array(0.5714286, 0.64285713)
colors = PackedColorArray(0.4045111, 0.40451115, 0.4045111, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 14

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4kxuq"]
gradient = SubResource("Gradient_4s4vp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_wpqco"]
offsets = PackedFloat32Array(0.5714286, 0.64285713)
colors = PackedColorArray(0.958888, 0.9588881, 0.958888, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 14

[sub_resource type="GradientTexture2D" id="GradientTexture2D_62yky"]
gradient = SubResource("Gradient_wpqco")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="player_movemment" type="Node3D" unique_id=888094987]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=974731261]
script = ExtResource("1_jcfta")

[node name="Neck" type="Node3D" parent="CharacterBody3D" unique_id=1695675950]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck" unique_id=110236097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36585742, 0.07448214)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Neck/Camera3D" unique_id=1317018223]
target_position = Vector3(0, -1, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=299608626]
mesh = SubResource("CapsuleMesh_4kxuq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1434917968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.013122261, 0)
shape = SubResource("CapsuleShape3D_4kxuq")

[node name="loading_circle" type="Control" parent="CharacterBody3D" unique_id=1229118637]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody3D/loading_circle" unique_id=144648825]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CharacterBody3D/loading_circle/CanvasLayer" unique_id=159816448]
anchors_preset = -1
anchor_top = 0.537
anchor_bottom = 0.537
offset_left = 512.0
offset_top = -27.976013
offset_right = 576.0
offset_bottom = 36.023987
mouse_filter = 2
fill_mode = 3
texture_under = SubResource("GradientTexture2D_4kxuq")
texture_progress = SubResource("GradientTexture2D_62yky")
